<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/frmAR.cs">
    <Files>
      <File FileName="Assets/Scripts/frmLesson.cs" Line="179" Column="41" />
      <File FileName="Assets/Scripts/DBRepository.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArtObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/frmAR.cs" Line="33" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>